# Server Configuration
PORT = 5000
NODE_ENV = development
LOG_LEVEL = info

# Database Configuration
DATABASE_URL = postgresql://neondb_owner:npg_Yvlt2b4iPJuI@ep-super-brook-a1rxpazk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY = ajkey_01kb5svh78eh2ttpfxnpycseq5
ARCJET_ENV = development

# Neon Local
NEON_API_KEY = napi_x9hxg2e6dtoh7o9ssp8gx9o6h0xpq0m2v983v28uhpkof3tyxkiffjzwv6du0g7h
NEON_PROJECT_ID = cool-bonus-09309239
PARENT_BRANCH_ID = br-red-voice-a1eoirtz

JWT_SECRET = some-random-key